# reignofnether

./: .gitignore  README.md  TODO.txt  TODO_backlog.txt  build.gradle  changelog.txt  crowdin.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/solegendary/reignofnether/: ClientModConfigs.java  ClientModEvents.java  CommonModEvents.java  ReignOfNether.java
src/main/java/com/solegendary/reignofnether/ability/: Abilities.java  Ability.java  AbilityClientboundPacket.java  AbilityServerboundPacket.java  BeaconAbility.java  BuildingAbilityClientboundPacket.java  BuildingAbilityServerboundPacket.java  EnchantAbility.java  EnchantAbilityServerboundPacket.java  EnchantEquipAbilityClientsidePacket.java  EnchantEquipAbilityServerboundPacket.java  EnchantEquipAbilityServersidePacket.java  EquipAbility.java  HeroAbility.java
src/main/java/com/solegendary/reignofnether/alliance/: AllianceAction.java  AllianceClientboundControlPacket.java  AllianceClientboundPacket.java  AllianceServerboundPacket.java  AlliancesClient.java  AlliancesServerEvents.java  AllyCommand.java
src/main/java/com/solegendary/reignofnether/api/: ReignOfNetherRegistries.java
src/main/java/com/solegendary/reignofnether/attackwarnings/: AttackWarningClientEvents.java  AttackWarningServerEvents.java
src/main/java/com/solegendary/reignofnether/blocks/: BlockClientEvents.java  BlockServerEvents.java  BoggedWallSkullBlock.java  ConditionalFireModel.java  DrownedWallSkullBlock.java  FallingRotatedPillarBlock.java  GarrisonBlockEntity.java  GarrisonBlockRenderer.java  GarrisonEntryBlock.java  GarrisonExitBlock.java  GarrisonZoneBlock.java  HuskWallSkullBlock.java  NightCircleMode.java  RTSStartBlock.java  RTSStructureBlock.java  RTSStructureBlockEntity.java  SkullTypes.java  StrayWallSkullBlock.java  TemporaryBlock.java  UnextinguishableSoulFireBlock.java  WalkableMagmaBlock.java  WraithSnowBlockEntity.java  WraithSnowLayerBlock.java
src/main/java/com/solegendary/reignofnether/building/: BeaconEffect.java  Building.java  BuildingAction.java  BuildingBlock.java  BuildingBlockData.java  BuildingClientEvents.java  BuildingClientboundPacket.java  BuildingPlaceButton.java  BuildingPlacement.java  BuildingSave.java  BuildingSaveData.java  BuildingServerEvents.java  BuildingServerboundPacket.java  BuildingUtils.java  Buildings.java  CustomBuildingClientEvents.java  CustomBuildingServerEvents.java  GarrisonableBuilding.java  NetherConvertingBuilding.java  NetherZone.java  NetherZoneSaveData.java  NightSource.java  ProductionBuilding.java  ProductionItem.java  RangeIndicator.java
src/main/java/com/solegendary/reignofnether/commands/: CommandsServerEvents.java  RtsCommands.java
src/main/java/com/solegendary/reignofnether/config/: ConfigClientEvents.java  ConfigVanillaServerEvents.java  ReignOfNetherClientConfigs.java  ReignOfNetherCommonConfigs.java  ReignOfNetherConfigScreen.java  ResourceCostConfigEntry.java
src/main/java/com/solegendary/reignofnether/cursor/: CursorClientEvents.java
src/main/java/com/solegendary/reignofnether/enchantments/: BreachingEnchantment.java  FortifyingEnchantment.java  GustEnchantment.java  MaimingEnchantment.java  VigorEnchantment.java  ZealEnchantment.java
src/main/java/com/solegendary/reignofnether/entities/: AbstractMagicProjectile.java  AdjustableAreaEffectCloud.java  AdjustablePrimedTnt.java  BlazeUnitFireball.java  GhastUnitFireball.java  MaceThrowProjectile.java  MoltenBombProjectile.java  NecromancerAttackProjectile.java  NecromancerProjectile.java  ThrowableTntProjectile.java  ThrownHeroExperienceBottle.java  ThrownMaceProjectile.java  WindcallerProjectile.java  WraithSnowball.java
src/main/java/com/solegendary/reignofnether/faction/: Faction.java  FactionRegister.java  FactionRegistries.java
src/main/java/com/solegendary/reignofnether/fogofwar/: FogOfWarClientEvents.java  FogOfWarServerEvents.java  FogOfWarServerboundPacket.java  FrozenChunk.java
src/main/java/com/solegendary/reignofnether/gamemode/: ClientGameModeHelper.java  GameMode.java  GameModeClientboundPacket.java  GameModeServerEvents.java  GameModeServerboundPacket.java
src/main/java/com/solegendary/reignofnether/gamerules/: GameruleAction.java  (+4 more)
src/main/resources/: reignofnether.mixins.json
src/main/resources/assets/reignofnether/: sounds.json
src/main/resources/assets/reignofnether/blockstates/: bogged_skull.json  bogged_wall_skull.json  drowned_head.json  garrison_entry_block.json  garrison_exit_block.json  garrison_zone_block.json  husk_head.json  husk_wall_head.json  rts_start_block_black.json  rts_start_block_blue.json  rts_start_block_brown.json  rts_start_block_cyan.json  rts_start_block_gray.json  rts_start_block_green.json  rts_start_block_light_blue.json  rts_start_block_light_gray.json  rts_start_block_lime.json  rts_start_block_magenta.json  rts_start_block_orange.json  rts_start_block_pink.json  rts_start_block_purple.json  rts_start_block_red.json  rts_start_block_white.json  rts_start_block_yellow.json  rts_structure_block.json  stray_skull.json  stray_wall_skull.json  unextinguishable_soul_fire.json  wraith_snow_layer_block.json
src/main/resources/assets/reignofnether/font/: resource_icons.json
src/main/resources/assets/reignofnether/lang/: da_DK.json  da_dk.json  en_US.json  en_us.json  es_ES.json  es_es.json  fa_ir.json  fr_FR.json  fr_fr.json  ir_fa.json  ja_JP.json  ja_jp.json  ko_kr.json  pl_PL.json  pl_pl.json  pt_BR.json  pt_br.json  ru_RU.json  ru_ru.json  tr_TR.json  tr_tr.json  uk_UA.json  uk_ua.json  vi_VN.json  vi_vn.json  zh_CN.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/resources/assets/reignofnether/particles/: big_soul_flame.json
src/main/resources/assets/reignofnether/structures/: blacksmith_superior.nbt  graveyard.nbt  infernal_portal.nbt  overflowing_graveyard.nbt  shrine_of_prosperity.nbt  witch_hut.nbt
src/main/resources/data/reignofnether/structures/: altar_of_darkness.nbt  boneyard.nbt  healing_fountain.nbt  infernal_portal.nbt  neutral_transport_portal.nbt  sculk_catalyst.nbt  shrine_of_prosperity.nbt  witch_hut.nbt
(+786 files in other folders)
